*
{
	margin: 0px;
	padding: 0px;
	position: relative;
}

body
{
	width: 100%;
	height: 100vh;
	background: rgb(80, 77, 77);
	display: flex;
	flex-direction: column;
}
.header
{
	width: 100%;
	height: 10%;
	background: #1941c5;
	display: flex;
	flex-direction: row;
	border-radius: 5px;
	outline: 0px solid #0b028a;

}
.main
{
	height: 90%;
	width: 100%;
	display: flex;
	border-radius: 5px;
	outline: 0px solid #0d0b16;
}
.footer
{
	display: flex;
	width: 100%;
	height: 2%;
	border-radius: 5% 5% 0% 0%;;
	background: #0b65db;
}
.silde_bar
{
	width: 20%;
	height: 100%;
	background-color: #3d3c3c;
	border-radius: 5px;

}
.conteneur
{
	width: 80%;
	height: 100%;
	border-radius: 5px;
	overflow: scroll;
}
.item
{
	display: flex;
	width: 100%;
	height: 80%;
	min-height: 300px;
	border-radius: 5px;
	flex-direction: row;
	align-items: center;
	background: rgb(43, 40, 40);
}

.between-items
{
	display: flex;
	width: 100%;
	height: 1%;
}

.empty-frame
{
	display: flex;
	width: 0.2%;
	height: 100%;
}

.item-image
{
	display: flex;
	min-width: 300px;
	min-height: 20px;
	height: 99%;
	width: 71%;
	border-radius: 3% 0% 0% 3%;
	align-items: center;
	justify-content: center;

}


.image-cadre
{	display: flex;
	justify-content: center;
	height: 99%;
	width: 99%;
	border-radius: 1% 1% 1% 1%;
	background-color: #FF4500;
}

.round-image-borders
{
	display: flex;
	height: 100%;
	width: 100%;
	border-radius: 1% 1% 1% 1%;
}

.item-content
{
	display: flex;
	background-color: #3d3c3c;
	height: 98%;
	width: 28.5%;
	justify-self: end;
	border-radius: 3% 3% 3% 3%;
	flex-direction: column;
}

.a-content
{
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
}

.between-detail-elements
{
	display: flex;
	height: 1%;
	background: rgb(43, 40, 40);

}

.item-title
{
	display: flex;
	height: 30%;
	color: white;
	align-items: center;
	text-overflow: keep-all;
	justify-content: center;
	font-size: 250%;
	border-radius: 3% 3% 3% 3%;
}

.item-description
{
	display: flex;
	height: 100%;
	font-size: 110%;
	color: white;
	align-items: center;
	justify-content: center;
	text-overflow: keep-all;
	border-radius: 1% 1% 1% 1%;
}

.item-appre
{
	display:flex;
	flex-direction: column;
	width: 100%;
	height: 30%;
	border-radius: 3% 3% 3% 3%;
}

.like-comment
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 50%;
	width: 100%;
	margin-left: 3%;
}

.between-like-comment
{
	display: flex;
	width: 45%;
}

.comment
{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 25%;
	height: 90%;
}



.like
{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 25%;
	height: 90%;
}

.appre-image
{
	display: flex;
	justify-content: center;
	margin-top: 10%;
	width: 45%;
	height: 45%;
}

.number
{
	display: flex;
	align-items: flex-end;
	margin-top: 10%;
	width: 20%;
	height: 40%;
	color: white;
	font-size: 100%;
	font-family:Georgia, 'Times New Roman', Times, serif;
}

.comment-bar
{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 50%;
	border-radius: 0% 0% 3% 3% ;
}

.comment-input
{
	display: flex;
	align-items: center;
	height: 100%;
	width: 80%;
}

.input-zone
{
	margin-left: 5%;
	margin-top: -5%;
	padding: 5% 5% 7% 10%;
	width: 14.9vmax;
	border: 0px;
	border-radius: 5px 5px 5px 5px;
	background: rgb(43, 40, 40);
	color: white;
}

.send-comment
{
	display: flex;
	height: 100%;
	width: 20%;
}

.main-connexion
{
	height: 100vh;
	width: 100%;
	background: #FF4500;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.item-connexion
{
	display: inline-flex;
	justify-content: center;
	margin: 10px 0px 10px 0px;
}
.icon-connect
{
	width: 32px;
	height: 32px;
}
.i1
{
	background-image: url(file-person.svg);
	background-repeat: no-repeat;
	background-size: 32px 32px;
}
.i2
{
	background-image: url(key-fill.svg);
	background-repeat: no-repeat;
	background-size: 32px 32px;
}
form
{
	display:flex;
	flex-direction: column;
}
input[type=submit]
{
	width: 150px;
	height: 35px;
}

.logo
{
	display: flex;
	height: 100%;
	width: 20%;
	align-items: center;
	justify-content: center;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.title
{
	display: flex;
	font-size: 150%;
	height: 50%;
	width: 100%;
	padding-top: 5%;
	align-items: center;
	justify-content: center;
}

.icon
{
	display: flex;
	width: 5%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.searchbar
{
	margin-right: 3%;
	padding-top: 0.5%;
}

.between
{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 100%;
	width: 80%;

}

.image
{
	display: flex;
	padding-top: 20%;
	width: 35%;
	height: 35%;
}
font
{
	font-size: 75px;
	font-family: sans-serif;
	font-weight: 50;
	color: white;

}

a{
	text-decoration: none;
}
a:visited{
	color: white;
}
a::before
{
	color: white;
}